#spring.banner.image.location=dragon.jpg
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.profiles.active=springdatajpa

# Internationalization
spring.messages.basename=messages/messages

